// Native Daemon Build Config
cc_binary {
    name: "keystore_race_daemon",
    srcs: ["main.cpp"],
    static_libs: ["libcleverestricky_cbor_cose"],
    shared_libs: [
        "liblog",
        "libc",
        "libutils",
        "libbinder",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-fvisibility=hidden",
    ],
    strip: {
        keep_symbols: false,
    },
}

// eBPF Probe Config
bpf {
    name: "binder_trace_prog",
    srcs: ["../bpf/binder_trace.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
