Found at line 41
31: private val TEMPLATE_NAME_REGEX = Regex("^[a-zA-Z0-9_-]+$")
32: private val KEYBOX_FILENAME_REGEX = Regex("^[a-zA-Z0-9_.-]+$")
33: private val KEY_VALUE_REGEX = Regex("^[a-zA-Z0-9_.]+=.+$")
34: private val SAFE_BUILD_VAR_VALUE_REGEX = Regex("^[a-zA-Z0-9_\\-\\.\\s/:,+=()@]*$")
35: private val TARGET_PKG_REGEX = Regex("^[a-zA-Z0-9_.*!]+$")
36: private val SECURITY_PATCH_REGEX = Regex("^[a-zA-Z0-9_=-]+$")
37: private val FILENAME_REGEX = Regex("^[a-zA-Z0-9._-]+$")
38: private val PERMISSIONS_REGEX = Regex("^[a-zA-Z0-9_.,]+$")
39: private val TELEGRAM_COUNT_PATTERN = java.util.regex.Pattern.compile("tgme_page_extra\">([0-9 ]+) members")
40:
41: class WebServer(
42:     port: Int,
43:     private val configDir: File,
44:     private val permissionSetter: (File, Int) -> Unit = { f, m ->
45:         try {
46:             Os.chmod(f.absolutePath, m)
47:         } catch (t: Throwable) {
48:             Logger.e("failed to set permissions for ${f.name}", t)
49:         }
50:     }
