# Define a type for the CleveresTricky daemon and its executable files
type tricky_store_daemon;
type tricky_store_exec, exec_type, file_type, system_file_type;

# Define a type for CleveresTricky's data files in /data/adb/cleverestricky
type tricky_store_data_file, file_type, data_file_type;

# Allow the daemon to execute its own 'inject' program (assumed to be labeled tricky_store_exec or module_file)
allow tricky_store_daemon tricky_store_exec:file { execute read open getattr execute_no_trans };
allow tricky_store_daemon module_file:file { execute read open getattr execute_no_trans }; # More generic for files in MODDIR

# Permissions for ptrace from tricky_store_daemon to keystore2 (keystore_server)
allow tricky_store_daemon keystore_server:process { ptrace };

# Binder IPC between keystore_server (keystore2, client) and tricky_store_daemon (server for PropertyHiderService, KeystoreInterceptor callbacks)
allow keystore_server tricky_store_daemon:binder { call transfer };
allow tricky_store_daemon keystore_server:binder { transfer }; # For replies and C++ calling back to Java interceptors

# Permissions for tricky_store_daemon to read its config files in /data/adb/cleverestricky
allow tricky_store_daemon tricky_store_data_file:dir { search read open getattr };
allow tricky_store_daemon tricky_store_data_file:file { read open getattr };

# Allow tricky_store_daemon (Java service part) to find and call essential system services
allow tricky_store_daemon keystore_service:service_manager { find };
allow tricky_store_daemon package_service:service_manager { find };

# Allow tricky_store_daemon to read system properties (e.g., ro.boot.vbmeta.digest by util.kt)
allow tricky_store_daemon system_prop:file { read open getattr };
allow tricky_store_daemon exported_default_prop:file { read open getattr }; # Common property context

# Allow daemon to execute /system/bin/sh (used by KeystoreInterceptor to call inject)
allow tricky_store_daemon shell_exec:file { execute read open getattr execute_no_trans };

# make lsposed happy
# TODO: remove those rules
type magisk_file file_type
typeattribute magisk_file mlstrustedobject
allow * magisk_file file *
allow * magisk_file dir *
allow * magisk_file fifo_file *
allow * magisk_file chr_file *
allow * magisk_file lnk_file *
allow * magisk_file sock_file *

# allow hooking system server
allow system_server system_server process execmem
allow zygote zygote process execmem

# allow zygote unmounting
allow zygote adb_data_file dir search
allow zygote mnt_vendor_file dir search
allow zygote system_file dir mounton
allow zygote labeledfs filesystem mount
allow zygote fs_type filesystem unmount

allow zygote unlabeled file { open read getattr }
allow zygote zygote capability sys_chroot
allow zygote nsfs file { open read }

# TelephonyInterceptor support (System-Wide IMEI Spoofing)
allow radio radio process execmem
allow tricky_store_daemon radio:process { ptrace }
allow radio tricky_store_daemon:binder { call transfer }
allow tricky_store_daemon radio:binder { transfer }
